{
  "name": "screen-partner",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "icon": "tauri icon web/app-icon.svg"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  },
  "engines": {
    "node": ">=22"
  }
}
